== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# Load Test
```
--pattern 1-150:60 -v:foo number[1,199] https://rygflbmadkishojc.herokuapp.com:443/smsin??ToCountry=CA&ToState=ON&SmsMessageSid=SMa1c87d031c29d882a8975d773455c107&NumMedia=0&ToCity=OTTAWA&FromZip=&SmsSid=SMa1c87d031c29d882a8975d773455c107&FromState=ON&SmsStatus=received&FromCity=OTTAWA&Body=Test#{foo}+&FromCountry=CA&To=%2B16136996738&ToZip=&MessageSid=SMa1c87d031c29d882a8975d773455c107&AccountSid=&From=%2B16138584587&ApiVersion=2010-04-01
```

 git remote -v
heroku  https://git.heroku.com/rygflbmadkishojc.git (fetch)
heroku  https://git.heroku.com/rygflbmadkishojc.git (push)
origin  git@bitbucket.org:massaad/new-sms2email.git (fetch)
origin  git@bitbucket.org:massaad/new-sms2email.git (push)
worker  https://git.heroku.com/rygflbmadkishojc-worker.git (fetch)
worker  https://git.heroku.com/rygflbmadkishojc-worker.git (push)